# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Better Auth Configuration
BETTER_AUTH_SECRET=3gHSWlEDitVGXMw9B9d1YcXriLhyxltr
BETTER_AUTH_URL=http://localhost:3000

# Environment
NODE_ENV=development
